# flash-sale

./: pom.xml  readme.md
src/main/java/com/idstaa/rocket/demo/: FlashSaleApplication.java
src/main/java/com/idstaa/rocket/demo/config/: MybatisConfig.java  RedisConfig.java
src/main/java/com/idstaa/rocket/demo/controller/: OrderController.java  PageController.java
src/main/java/com/idstaa/rocket/demo/entity/: IdstaaOrder.java  OrderStatus.java
src/main/java/com/idstaa/rocket/demo/exception/: GlobalExceptionHandler.java  IdstaaGlobalException.java
src/main/java/com/idstaa/rocket/demo/listener/: RocketMQOrderListen.java  RocketMQPayListener.java
src/main/java/com/idstaa/rocket/demo/mapper/: OrderMapper.java
src/main/java/com/idstaa/rocket/demo/result/: AppResult.java  AppResultList.java  BaseAppResult.java  Constant.java  ReturnWrapper.java
src/main/java/com/idstaa/rocket/demo/service/: OrderService.java
src/main/java/com/idstaa/rocket/demo/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: footer.html  header.html  index.html  waitingPayView.html
src/test/java/com/idstaa/rocket/demo/: FlashSaleApplicationTests.java
