spring.application.name=springboot_rocketmq_producer

spring.redis.host=node1
spring.redis.port=6379
spring.redis.database=2



# rocketmq的nameserver的地址
rocketmq.name-server=node1:9876
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-async-failed=2
rocketmq.producer.group=producer_grp_02

# MySQL数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_flashsale?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# thymeleaf 配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
spring.mvc.static-path-pattern=/**
spring.thymeleaf.cache=false

#json时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#mybatis配置
mybatis.mapper-locations=classpath:mappers/*.xml
#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# mybatis通用mapper 配置
mybatis.type-aliases-package=tk.mybatis.springboot.model
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper：四要素配置
#https://github.com/pagehelper/Mybatis-PageHelper
#指定数据库分页类型
pagehelper.helperDialect=mysql

#页码<=0 查询第一页，页码>=总页数查询最后一页
pagehelper.reasonable=true

#支持通过 Mapper 接口参数来传递分页参数：
#https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
pagehelper.supportMethodsArguments=true

pagehelper.params=count=countSql

